name: Daily Bing Wallpaper

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间 00:00

jobs:
  fetch-wallpaper:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Download Bing wallpaper (en-US)
        run: |
          IMAGE_URL=$(curl -s 'https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=en-US' | jq -r '.images[0].url')
          wget "https://www.bing.com$IMAGE_URL" -O bing_wallpaper.jpg
      
      - name: Download Bing wallpaper (zh-CN)
        run: |
          IMAGE_URL=$(curl -s 'https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=zh-CN' | jq -r '.images[0].url')
          wget "https://www.bing.com$IMAGE_URL" -O bing_wallpaper_cn.jpg
      
      - name: Commit changes
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add bing_wallpaper.jpg bing_wallpaper_cn.jpg
          git commit -m "Bing Wallpaper Update $(date +'%Y-%m-%d')"
      
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
